# Simula o delay das consultas no BD
SIMULATE_WAIT_IN_MS=0

# URL do banco PostgreSQL usado pelo Drizzle
# Ex: Vercel Postgres, Neon, Supabase ou outro Postgres externo
DATABASE_URL='postgresql://usuario:senha@host:5432/banco?sslmode=require'

# Tamanho maximo para upload em bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600
# Nome da pasta onde as imagens sao salvas apos upload
IMAGE_UPLOAD_DIRECTORY = 'uploads'
# URL completa do servior de imagens, sem barra final
IMAGE_SERVER_URL='http://localhost:3000/uploads'

# Chave usada para assinar os tokens JWT
# Use o arquivo src/utils/generate-hashed-password.ts (npx tsx) para gerar uma secret key
JWT_SECRET_KEY='SUA_SECRET_KEY'

# Tempo para o login expirar (use o mesmo valor em seconds e string)
# Ex: 3600 -> 1h, 600 -> 10m, 60 -> 1m, 86400 -> 1d
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

# Nome do cookie usado para login
LOGIN_COOKIE_NAME='loginSession'

# Nome do seu usuário para logar no site em /admin/login
LOGIN_USER='SEU_USUARIO'
# Use o arquivo src/utils/generate-hashed-password.ts (npx tsx) para gerar seu hash de senha
LOGIN_PASS='SEU_HASH_SENHA'

# Permite ou não login (0 = Não, 1 = Sim)
ALLOW_LOGIN=1
